[HKEY_CURRENT_USER\Software\Classes\.$Typename\OpenWithProgids]
"$APPTYPE"=""
"$APPTYPE.$Typename"=""

[HKEY_CURRENT_USER\Software\Classes\$APPTYPE.$Typename]
@="$Typename Source File"
"AppUserModelID"="Microsoft.$APPTYPE"

[HKEY_CURRENT_USER\Software\Classes\$APPTYPE.$Typename\DefaultIcon]
@="\"$icon_root\""

[HKEY_CURRENT_USER\Software\Classes\$APPTYPE.$Typename\shell\open]
"Icon"="\"$cc_root\\$exe_path\""

[HKEY_CURRENT_USER\Software\Classes\$APPTYPE.$Typename\shell\open\command]
@="\"$cc_root\\$exe_path\" \"%1\""
